// app/dashboard/page.tsx
"use client"; // Add this for client components

import { motion } from "framer-motion";
import Link from "next/link"; // Change from react-router-dom to next/link
import { MapPin, Thermometer, Droplet, Airplay, TrendingUp, Award, Clock, AlertCircle } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useEffect, useState } from "react";
import { createClient } from "@/lib/supabase/client";

// Environmental stats
const stats = [
  { label: "Air Quality Index", value: "78", icon: Airplay, color: "text-accent" },
  { label: "Temperature (°C)", value: "27", icon: Thermometer, color: "text-destructive" },
  { label: "Rainfall (mm)", value: "12", icon: Droplet, color: "text-primary" },
  { label: "Active Alerts", value: "3", icon: AlertCircle, color: "text-emerald-glow" },
];

// Weekly data for charts
const weeklyData = [
  { day: "Mon", aqi: 72, rainfall: 8 },
  { day: "Tue", aqi: 80, rainfall: 10 },
  { day: "Wed", aqi: 65, rainfall: 12 },
  { day: "Thu", aqi: 90, rainfall: 5 },
  { day: "Fri", aqi: 85, rainfall: 15 },
  { day: "Sat", aqi: 60, rainfall: 0 },
  { day: "Sun", aqi: 55, rainfall: 2 },
];

// Recent environmental alerts
const recentAlerts = [
  { title: "High pollution alert in Nairobi", time: "2 hrs ago" },
  { title: "Flood warning near Kisumu River", time: "5 hrs ago" },
  { title: "Heatwave alert in Mombasa", time: "1 day ago" },
];

// Environmental badges (optional gamification)
const badges = [
  { name: "AQI Safe Days", icon: "✅", earned: true },
  { name: "Flood Preparedness", icon: "🌊", earned: false },
  { name: "Temperature Alert", icon: "🔥", earned: true },
];

export default function KenyaDashboardPage() {
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const supabase = createClient();

  useEffect(() => {
    // Check if user is logged in
    const getUser = async () => {
      const { data: { user } } = await supabase.auth.getUser();
      setUser(user);
      setLoading(false);
    };

    getUser();

    // Subscribe to real-time alerts
    const channel = supabase
      .channel('alerts')
      .on('postgres_changes', 
        { event: 'INSERT', schema: 'public', table: 'alerts' },
        (payload) => {
          console.log('New alert:', payload);
          // You can add a toast notification here
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [supabase]);

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1
    }
  };

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b border-border glass sticky top-0 z-50">
        <div className="container mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <h1 className="font-display font-semibold text-foreground text-xl">
              Kenya Environmental Dashboard
            </h1>
            {user && (
              <span className="text-sm text-muted-foreground">
                Welcome, {user.email}
              </span>
            )}
          </div>
          <div className="flex items-center gap-3">
            <Link href="/lessons">
              <Button variant="outline" size="sm">Lessons</Button>
            </Link>
            <Link href="/">
              <Button size="sm" className="bg-gradient-hero text-primary-foreground">
                Home
              </Button>
            </Link>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-6 py-8 max-w-6xl">
        {/* Stats Grid */}
        <motion.div 
          className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          {stats.map((s, i) => (
            <motion.div 
              key={s.label} 
              className="bg-card rounded-2xl border border-border p-5 shadow-card hover:shadow-lg transition-shadow"
              variants={itemVariants}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
            >
              <div className="flex items-center gap-3 mb-2">
                <div className="w-10 h-10 rounded-xl bg-secondary flex items-center justify-center">
                  <s.icon className={`w-5 h-5 ${s.color}`} />
                </div>
              </div>
              <p className="font-display font-bold text-2xl text-foreground">{s.value}</p>
              <p className="text-sm text-muted-foreground">{s.label}</p>
            </motion.div>
          ))}
        </motion.div>

        {/* Weekly Chart */}
        <motion.div 
          className="bg-card rounded-2xl border border-border p-6 shadow-card mb-6"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
            <TrendingUp className="w-5 h-5 text-primary" /> Weekly Trends
          </h2>
          <div className="flex items-end gap-3 h-40">
            {weeklyData.map((d) => (
              <div key={d.day} className="flex-1 flex flex-col items-center gap-2 group">
                <div 
                  className="w-full bg-gradient-to-t from-primary to-primary/50 rounded-t-lg transition-all group-hover:from-accent group-hover:to-accent/50" 
                  style={{ height: `${d.aqi}%` }} 
                />
                <span className="text-xs text-muted-foreground font-medium">{d.day}</span>
                <span className="text-[10px] text-primary">{d.aqi} AQI</span>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Badges and Alerts Grid */}
        <div className="grid md:grid-cols-2 gap-6">
          {/* Badges */}
          <motion.div 
            className="bg-card rounded-2xl border border-border p-6 shadow-card"
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.3 }}
          >
            <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
              <Award className="w-5 h-5 text-accent" /> Environmental Achievements
            </h2>
            <div className="grid grid-cols-3 gap-3">
              {badges.map((b) => (
                <motion.div 
                  key={b.name} 
                  className={`flex flex-col items-center gap-1 p-3 rounded-xl ${
                    b.earned ? "bg-secondary" : "bg-secondary/50 opacity-40"
                  }`}
                  whileHover={b.earned ? { scale: 1.05 } : {}}
                >
                  <span className="text-2xl">{b.icon}</span>
                  <span className="text-[10px] text-muted-foreground text-center leading-tight">
                    {b.name}
                  </span>
                  {b.earned && (
                    <span className="text-[8px] text-green-500">Earned</span>
                  )}
                </motion.div>
              ))}
            </div>
          </motion.div>

          {/* Recent Alerts */}
          <motion.div 
            className="bg-card rounded-2xl border border-border p-6 shadow-card"
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.3 }}
          >
            <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
              <AlertCircle className="w-5 h-5 text-primary" /> Recent Alerts
            </h2>
            <ul className="space-y-3">
              {recentAlerts.map((alert, i) => (
                <motion.li 
                  key={i} 
                  className="p-3 bg-secondary rounded-xl flex justify-between items-center hover:bg-secondary/80 transition-colors cursor-pointer"
                  whileHover={{ x: 5 }}
                  whileTap={{ scale: 0.99 }}
                >
                  <span className="text-sm">{alert.title}</span>
                  <span className="text-xs text-muted-foreground flex items-center gap-1">
                    <Clock className="w-3 h-3" />
                    {alert.time}
                  </span>
                </motion.li>
              ))}
            </ul>
          </motion.div>
        </div>

        {/* Real-time Data Update Indicator */}
        <motion.div 
          className="mt-6 text-center"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.4 }}
        >
          <p className="text-xs text-muted-foreground">
            Last updated: {new Date().toLocaleTimeString()}
          </p>
        </motion.div>
      </main>
    </div>
  );
}
