import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { MapPin, Thermometer, Droplet, Airplay, TrendingUp, Award, Clock, AlertCircle } from "lucide-react";
import { Button } from "@/components/ui/button";

// Environmental stats
const stats = [
  { label: "Air Quality Index", value: "78", icon: Airplay, color: "text-accent" },
  { label: "Temperature (°C)", value: "27", icon: Thermometer, color: "text-destructive" },
  { label: "Rainfall (mm)", value: "12", icon: Droplet, color: "text-primary" },
  { label: "Active Alerts", value: "3", icon: AlertCircle, color: "text-emerald-glow" },
];

// Weekly data for charts
const weeklyData = [
  { day: "Mon", aqi: 72, rainfall: 8 },
  { day: "Tue", aqi: 80, rainfall: 10 },
  { day: "Wed", aqi: 65, rainfall: 12 },
  { day: "Thu", aqi: 90, rainfall: 5 },
  { day: "Fri", aqi: 85, rainfall: 15 },
  { day: "Sat", aqi: 60, rainfall: 0 },
  { day: "Sun", aqi: 55, rainfall: 2 },
];

// Recent environmental alerts
const recentAlerts = [
  { title: "High pollution alert in Nairobi", time: "2 hrs ago" },
  { title: "Flood warning near Kisumu River", time: "5 hrs ago" },
  { title: "Heatwave alert in Mombasa", time: "1 day ago" },
];

// Environmental badges (optional gamification)
const badges = [
  { name: "AQI Safe Days", icon: "✅", earned: true },
  { name: "Flood Preparedness", icon: "🌊", earned: false },
  { name: "Temperature Alert", icon: "🔥", earned: true },
];

export default function KenyaDashboardPage() {
  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b border-border glass sticky top-0 z-50">
        <div className="container mx-auto px-6 py-4 flex items-center justify-between">
          <h1 className="font-display font-semibold text-foreground text-xl">Kenya Environmental Dashboard</h1>
          <Link to="/">
            <Button size="sm" className="bg-gradient-hero text-primary-foreground">Home</Button>
          </Link>
        </div>
      </header>

      <main className="container mx-auto px-6 py-8 max-w-6xl">
        {/* Stats */}
        <motion.div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          {stats.map((s, i) => (
            <motion.div key={s.label} className="bg-card rounded-2xl border border-border p-5 shadow-card">
              <div className="flex items-center gap-3 mb-2">
                <div className="w-10 h-10 rounded-xl bg-secondary flex items-center justify-center">
                  <s.icon className={`w-5 h-5 ${s.color}`} />
                </div>
              </div>
              <p className="font-display font-bold text-2xl text-foreground">{s.value}</p>
              <p className="text-sm text-muted-foreground">{s.label}</p>
            </motion.div>
          ))}
        </motion.div>

        {/* Weekly chart */}
        <motion.div className="bg-card rounded-2xl border border-border p-6 shadow-card mb-6">
          <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
            <TrendingUp className="w-5 h-5 text-primary" /> Weekly Trends
          </h2>
          <div className="flex items-end gap-3 h-40">
            {weeklyData.map((d) => (
              <div key={d.day} className="flex-1 flex flex-col items-center gap-2">
                <div className="w-full bg-gradient-hero rounded-t-lg" style={{ height: `${d.aqi}%` }} />
                <span className="text-xs text-muted-foreground font-medium">{d.day}</span>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Badges */}
        <motion.div className="bg-card rounded-2xl border border-border p-6 shadow-card mb-6">
          <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
            <Award className="w-5 h-5 text-accent" /> Environmental Achievements
          </h2>
          <div className="grid grid-cols-3 gap-3">
            {badges.map((b) => (
              <div key={b.name} className={`flex flex-col items-center gap-1 p-3 rounded-xl ${b.earned ? "bg-secondary" : "bg-secondary/50 opacity-40"}`}>
                <span className="text-2xl">{b.icon}</span>
                <span className="text-[10px] text-muted-foreground text-center leading-tight">{b.name}</span>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Recent Alerts */}
        <motion.div className="bg-card rounded-2xl border border-border p-6 shadow-card">
          <h2 className="font-display font-semibold text-foreground flex items-center gap-2 mb-4">
            <AlertCircle className="w-5 h-5 text-primary" /> Recent Alerts
          </h2>
          <ul className="space-y-3">
            {recentAlerts.map((alert, i) => (
              <li key={i} className="p-3 bg-secondary rounded-xl flex justify-between">
                <span>{alert.title}</span>
                <span className="text-xs text-muted-foreground">{alert.time}</span>
              </li>
            ))}
          </ul>
        </motion.div>
      </main>
    </div>
  );
}
